<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="더블비">
    <meta property="og:description" content="항상 웃음을 주고싶은 모자란?! 두 남자의 개그 페이지 더블비 입니다^^">
    <meta property="og:image" content="더블비 프로필 사진.jpg">
    <title>더블비 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('더블비 배경.png');
        }
        .profile {
           width:100px; 
           height: 100px;

           border-radius: 100%;

           border: 2px solid white;
        
           background-image: url('더블비 프로필 사진.jpg');
           background-position: center;
           background-size: cover;
        }
        .main {
            color: rgb(0, 0, 0);
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: rgb(0, 0, 0);
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #000000;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">더블비</h1>
        <p class="sub">항상 웃음을 주고싶은 모자란?! 두 남자의 개그 페이지 더블비 입니다^^</p>
        <a target="_blank" href="https://www.youtube.com/@double__B">더블비 유튜브</a>
        <a target="_blank" href="https://www.instagram.com/mingggkiiii/">박민규 인스타그램</a>
        <a target="_blank" href="https://www.instagram.com/mang_jun_/">장명준 인스타그램</a>
        <a target="_blank" href="https://www.facebook.com/officialdoubleb">더블비 페이스북</a>
        <a target="_blank" href="https://www.facebook.com/people/박민규/100004701252789/">박민규 페이스북</a>
        <a target="_blank" href="https://www.facebook.com/people/장명준/100003702168228/">장명준 페이스북</a>
</body>
</html>